use crate::condition::Condition;
use crate::condition::Literal;

grammar;

pub Expr: Condition = {
    <left: Expr> "||" <right: Factor> => Condition::Or(Box::new(left), Box::new(right)),
    Factor,
};

pub Factor: Condition = {
    <left: Factor> "&&" <right: Bitwise> => Condition::And(Box::new(left), Box::new(right)),
    Bitwise,
};

pub Bitwise: Condition = {
    <left: Bitwise> "|" <right: BitwiseXor> => Condition::BitwiseOr(Box::new(left), Box::new(right)),
    BitwiseXor,
};

pub BitwiseXor: Condition = {
    <left: BitwiseXor> "^" <right: BitwiseAnd> => Condition::BitwiseXor(Box::new(left), Box::new(right)),
    BitwiseAnd,
};

pub BitwiseAnd: Condition = {
    <left: BitwiseAnd> "&" <right: Comparison> => Condition::BitwiseAnd(Box::new(left), Box::new(right)),
    Comparison,
};

pub Comparison: Condition = {
    <left: Comparison> "==" <right: Additive> => Condition::Eq(Box::new(left), Box::new(right)),
    <left: Comparison> "!=" <right: Additive> => Condition::Neq(Box::new(left), Box::new(right)),
    <left: Comparison> "<=" <right: Additive> => Condition::Le(Box::new(left), Box::new(right)),
    <left: Comparison> ">=" <right: Additive> => Condition::Ge(Box::new(left), Box::new(right)),
    <left: Comparison> "<" <right: Additive> => Condition::Lt(Box::new(left), Box::new(right)),
    <left: Comparison> ">" <right: Additive> => Condition::Gt(Box::new(left), Box::new(right)),
    Additive,
};

pub Additive: Condition = {
    <left: Additive> "+" <right: Atom> => Condition::Add(Box::new(left), Box::new(right)),
    <left: Additive> "-" <right: Atom> => Condition::Sub(Box::new(left), Box::new(right)),
    Atom,
};

pub Atom: Condition = {
    "(" <expr: Expr> ")" => expr,
    "!" <expr: Atom> => Condition::Not(Box::new(expr)),
    "~" <expr: Atom> => Condition::BitwiseNot(Box::new(expr)),
    "$past" "(" <expr: Expr> ")" => Condition::Past(Box::new(expr)),
    "$past" "(" <expr: Expr> "," <n:DecLiteral> ")" => Condition::PastN(Box::new(expr), n),
    "$rose" "(" <ident:Identifier> ")" => Condition::Rose(ident),
    "$fell" "(" <ident:Identifier> ")" => Condition::Fell(ident),
    "$stable" "(" <ident:Identifier> ")" => Condition::Stable(ident),
    <s:r"[0-9]+"> => Condition::Literal(crate::condition::parse_unsized_decimal_literal(s).unwrap()),
    Literal => Condition::Literal(<>),
    <signal:SignalWithBitSlice> => signal,
};

pub SignalWithBitSlice: Condition = {
    <ident:Identifier> "[" <msb:DecLiteral> ":" <lsb:DecLiteral> "]" => {
        Condition::BitExtract(ident, Some(msb), Some(lsb))
    },
    <ident:Identifier> "[" <bit:DecLiteral> "]" => {
        Condition::BitExtract(ident, Some(bit), Some(bit))
    },
    <ident:Identifier> => Condition::Signal(ident),
};

pub DecLiteral: u32 = {
    <s:r"[0-9]+"> => s.parse().unwrap(),
};

pub Literal: Literal = {
    <s:r"[0-9]+'b[01_]+"> => crate::condition::parse_binary_literal(s).unwrap(),
    <s:r"[0-9]+'d[0-9_]+"> => crate::condition::parse_decimal_literal(s).unwrap(),
    <s:r"[0-9]+'h[0-9a-fA-F_]+"> => crate::condition::parse_hex_literal(s).unwrap(),
};

Identifier: String = {
    <s:r"[a-zA-Z_][a-zA-Z0-9_.]*"> => s.to_string(),
};

// Token rules to handle whitespace
match {
    r"\s*" => { },
    _,
}
